<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chapter 10 - Using Internal CSS</title>
    <!--
    The CSS can be present either in an external file and linked using <link>
    or it can be present within the HTML inside of <style>, but this should
    only be used for very simple sites (e.g. a couple of pages with the same style).
    -->
    <style type="text/css">
        body {
            font-family: Arial, Verdana, sans-serif;

            padding: 10px;
        }

        /* apply this to any elements with the id page */
        .page {
            border: 1px solid black;
            background-color: darkgray;
            /* inherit this from previously defined CSS */
            padding: inherit;
        }

        h1 {
            color: white;
        }

    </style>
</head>
<body>
    <!-- could replace this with HTML5 sementic elements https://www.w3schools.com/html/html5_semantic_elements.asp -->
    <div class="page">
        <h1>Potatoes Bitches</h1>
        <p>There are dozens of different potato varieties.</p>
        <p>They are usually described as early, second early, and maincrop.<br>....</p>
    </div>
</body>
</html>