<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chapter 13 - Element Box Rounded Border Examples</title>
    <style type="text/css">
        /*
        Set the border using shorthand (width, style, and colour)
        Set the space between the text and the border
        Set the space between the border and the margins
        Set the width of the border
        Align the text
        Set the radius size of the corner in pixels - adjust this
        to change the curve of the corner.  This is using shorthand to
        set the top, right, bottom, and left sides all at once.
        Otherwise use border-radius: 25px, 25px, 25px, 25px;
         */
        p {
            border: 5px solid red;
            padding: 20px;
            margin: 20px;
            width: 320px;
            text-align: center;
            border-radius: 25px;
            -moz-border-radius: 25px;
            -webkit-border-radius: 25px;
        }
    </style>
</head>
<body>
    <p>Normally, both your asses would be dead as fucking fried chicken, but you
    happen to pull this shit while I'm in a transitional period so I don't wanna
    kill you, I wanna help you. But I can't give you this case, it don't belong
    to me. Besides, I've already been through too much shit this morning over
    this case to hand it over to your dumb ass.</p>
</body>
</html>