<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chapter 13 - End Of Chapter Example</title>
    <style type="text/css">
        /* Style the entire page

        Set the font size
        Set the font stack
        Set the letter spacing
        Set the background colour
        */
        body {
            font-size: 80%;
            font-family: "Courier New", Courier, monospace;
            letter-spacing: 0.15em;
            background-color: #efefef;
        }

        /* Style the div known as page

        Set the max width
        Set the max height
        Set the margins (top, right, bottom, left) - auto will centre
        Set the padding (space between border and the next element)
        Set the border (width, style, and colour)
        Set the background colour
         */
        #page {
            max-width: 940px;
            max-height: 720px;
            margin: 10px auto 10px auto;
            padding: 20px;
            border: 4px double #000;
            background-color: #ffffff;
        }

        /* Style the div known as logo

        Set the width
        Set the margins (top, right, bottom, left) - auto will centre

         */
        #logo {
            width: 150px;
            margin: 10px auto 25px auto;
        }

        /* Style the unordered lists

        Set the width
        Set the padding (space between elements)
        Set the margin (top, right, bottom, left) - auto is centred
        Set the top border (width, style, colour)
        Set the bottom border (width, style, colour)
        Centre the text
         */
        ul {
            width: 570px;
            padding: 15px;
            margin: 0px auto 0px auto;
            border-top: 2px solid #000;
            border-bottom: 1px solid #000;
            text-align: center;
        }

        /* Style the list elements

        Change the block elements to act like inline elements - this
        will make them display horizontally
        Set the margin (top/bottom & sides)
         */
        li {
            display: inline;
            margin: 0px 3px;
        }

        /* Style the paragraphs

        Centre the text
        Set the width
        Set the margin (top, right, bottom, left) - auto is centred)
        Set the font weight
         */
        p {
            text-align: center;
            width: 600px;
            margin: 20px auto 20px auto;
            font-weight: normal;
        }

        /* Style the div element with text id

        Set max height
        Create a scroll bar if the text overflows the area
         */
       #text {
            max-height: 360px;
            overflow: auto;
        }

       /* Style links

       Set the colour
       Set to uppercase
       Remove text decorations
       Set the margin (top, right, bottom, left) - auto is centred)
        */
        a {
            color: #000000;
            text-transform: uppercase;
            text-decoration: none;
            padding: 6px 18px 5px 18px;
        }

        /* Style the links when hovered over and set it hover
        to always on

        Change the font colour
        Change the background colour
         */
        a:hover, a.on {
            color: #cc3333;
            background-color: #ffffff;
        }

    </style>
</head>
<body>
<div id="page">
    <div id="logo">
        <img src="textbook/images/logo.gif" alt="The anal specialists">
    </div>
    <ul id="navigation">
        <li><a href="#" class="on">Home</a></li>
        <li><a href="#" class="on">For Sale</a></li>
        <li><a href="#" class="on">Repairs</a></li>
        <li><a href="#" class="on">About</a></li>
        <li><a href="#" class="on">Contact</a></li>
    </ul>
    <p>
        <img src="textbook/images/keys.jpg" alt="Some shit"/>
    </p>
    <div id="text">
        <p>The path of the righteous man is beset on all sides by the iniquities
            of the selfish and the tyranny of evil men. Blessed is he who, in
            the name of charity and good will, shepherds the weak through the
            valley of darkness, for he is truly his brother's keeper and the
            finder of lost children. And I will strike down upon thee with great
            vengeance and furious anger those who would attempt to poison and
            destroy My brothers. And you will know My name is the Lord when I
            lay My vengeance upon thee. </p>

        <p>Now that there is the Tec-9, a crappy spray gun from South Miami.
            This gun is advertised as the most popular gun in American crime. Do
            you believe that shit? It actually says that in the little book that
            comes with it: the most popular gun in American crime. Like they're
            actually proud of that shit. </p>

        <p>Do you see any Teletubbies in here? Do you see a slender plastic tag
            clipped to my shirt with my name printed on it? Do you see a little
            Asian child with a blank expression on his face sitting outside on a
            mechanical helicopter that shakes when you put quarters in it? No?
            Well, that's what you see at a toy store. And you must think you're
            in a toy store, because you're here shopping for an infant named
            Jeb. </p>

        <p>Do you see any Teletubbies in here? Do you see a slender plastic tag
            clipped to my shirt with my name printed on it? Do you see a little
            Asian child with a blank expression on his face sitting outside on a
            mechanical helicopter that shakes when you put quarters in it? No?
            Well, that's what you see at a toy store. And you must think you're
            in a toy store, because you're here shopping for an infant named
            Jeb. </p>

        <p>Look, just because I don't be givin' no man a foot massage don't make
            it right for Marsellus to throw Antwone into a glass motherfuckin'
            house, fuckin' up the way the nigger talks. Motherfucker do that
            shit to me, he better paralyze my ass, 'cause I'll kill the
            motherfucker, know what I'm sayin'? </p>

        <p>You think water moves fast? You should see ice. It moves like it has
            a mind. Like it knows it killed the world once and got a taste for
            murder. After the avalanche, it took us a week to climb out. Now, I
            don't know exactly when we turned on each other, but I know that
            seven of us survived the slide... and only five made it out. Now we
            took an oath, that I'm breaking now. We said we'd say it was the
            snow that killed the other two, but it wasn't. Nature is lethal but
            it doesn't hold a candle to man. </p>
    </div>
</div>
</body>
</html>