<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chapter 14 - Table Styling Examples</title>
    <style type="text/css">
        /* Style the entire body

        Set the font stack
        Set the font colour
         */
        body {
            font-family: Arial, Verdana, sans-serif;
            color: #111111;
        }

        /* Style all tables

        Set width
        */
        table {
            width: 600px;
        }

        /* Style table heading and table data

        Set the padding for the top, right, bottom, left.
         */
        th, td {
            padding: 7px 10px 10px 10px ;
        }


        /* Style the table heading further

        Set text to uppercase
        Set letter spacing
        Set font size to 90% of current size (default is 16)
        Set bottom border size, style, and colour
        Set top border size, style, and colour
        Align the text
         */
        th {
            text-transform: uppercase;
            letter-spacing: 0.1em;
            font-size: 90%;
            border-bottom: 2px solid #111111;
            border-top: 1px solid #999999;
            text-align: left;
        }

        /* Style each even row

        Change the colour
        */
        tr.even {
            background-color: #efefef;
        }

        /* Style all rows

        Change the background colour when the mouse hovers
         */
        tr:hover {
            background-color: #c3e6e5;
        }

        /* Style cells containing money

        Align the text
         */
        .money {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>First Edition Auctions</h1>
    <!--

    Create the table, with 4 columns that have headings
    Create 4 rows with cell data
    Give each even number row a class so we can style it
    -->
    <table>
        <tr>
            <th>Author</th>
            <th>Title</th>
            <th class="money">Reserve Price</th>
            <th class="money">Current Bid</th>
        </tr>
        <tr>
            <td>E.E. Cummings</td>
            <td>Tulips & Chimneys</td>
            <td class="money">$2,000.00</td>
            <td class="money">$2,642.50</td>
        </tr>
        <tr class="even">
            <td>Charles d'Orleans</td>
            <td>Poemes</td>
            <td class="money"></td>
            <td class="money">$5,866.00</td>
        </tr>
        <tr>
            <td>T.S. Eliot</td>
            <td>Poems 1909 - 1925</td>
            <td class="money">$1,250.00</td>
            <td class="money">$8,499.35</td>
        </tr>
        <tr class="even">
            <td>Sylvia Plath</td>
            <td>The Colossus</td>
            <td class="money"></td>
            <td class="money">$1031.72</td>
        </tr>
    </table>
</body>
</html>