<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chapter 12 - Font Family</title>
    <style>
        body {
         /* Set the default for everything on the page

            Update the preferred font, then set some backups.
            Update the font size in pixels
         */
            font-family: "DejaVu Serif", "MS Serif", serif;
            font-size: 14px;
        }

        h1, h2 {
         /* Set the default for headings

            Update the preferred font, then set some backups.
            Update the font size with percentages
         */
            font-family: "Droid Sans", "MS SansSerif", sans-serif;
            font-size: 200%;
        }

        .credits {
         /* Set the default for the specified class

            Update the preferred font, then set some backups.
            Update the font size in comparison to the letter m
         */          font-family: "DejaVu Sans Mono", monospace;
            font-size: 1.3em;
        }
    </style>
</head>
<body>
<h1>Briards (lol wut)</h1>
<p class="credits">By Ivy Duckett</p>
<p class="intro">The <a class="breed"
                        href="http://en.wikipedia.org/wiki/Briard">briard</a>
    , or berger de brie, is a large breed of dog traditionally used as
    a herder and guardian of sheep...</p>
<h2>Some Shit From http://slipsum.com/</h2>
<p>
    Now that we know who you are, I know who I am. I'm not a mistake! It all
    makes sense! In a comic, you know how you can tell who the arch-villain's
    going to be? He's the exact opposite of the hero. And most times they're
    friends, like you and me! I should've known way back when... You know why,
    David? Because of the kids. They called me Mr Glass.
</p>
</body>
</html>